{
  "name": "gamebase",
  "version": "1.0.0",
  "description": "Basic project structure for developing games on mkv25.net",
  "main": "start.js",
  "gamebase": {
    "title": "Gamebase Example"
  },
  "scripts": {
    "start": "node start.js",
    "watch": "nodemon --ext js,json,html --watch src --ignore build build.js --include *.html",
    "test": "npm run lint -s",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mkv25-games/gamebase.git"
  },
  "author": "John Beech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkv25-games/gamebase/issues"
  },
  "homepage": "https://github.com/mkv25-games/gamebase#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "promise-path": "^1.2.3"
  },
  "dependencies": {
    "promise-path": "^1.2.6",
    "standard": "^10.0.3"
  }
}
